{
  "name": "firestore-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mauro",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^5.8.0"
  }
}
